# Docker
DOCKER_PREFIX=skeleton
DOCKER_WORK_DIR=/var/www/html

# Nginx
NGINX_VERSION=latest
NGINX_PORT=80
NGINX_HOST=localhost

# Redis
REDIS_VERSION=latest
REDIS_PORT=6379

# Redis commander
REDIS_COMMANDER_VERSION=latest
REDIS_COMMANDER_PORT=8081

# xDebug
XDEBUG_MODE=debug,trace
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_IDKEY=docker
XDEBUG_CLIENT_PORT=9003

# MySQL
MYSQL_VERSION=latest
MYSQL_PORT=3306
MYSQL_DATABASE=skeleton_db
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=