server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html/public;

    server_name localhost;

    index index.php;

    error_log  /var/log/nginx/www-error.log;
    access_log /var/log/nginx/www-access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
       fastcgi_pass php:9000;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
    }
}